name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1, php-actions/composer@v0.0.3
    - name: composer install
      run: composer install
    - name: code standards
      run: composer phpcs
